# domain working on 
baseURL=http://realestatem1.upskills.in/
adminURL=http://realestatem1.upskills.in/admin

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

